<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Lit Af</title>
        <link rel="stylesheet" href="css/main.css">
	    <meta name="viewport" content="width=device-width">
        <style>
            .text11{
                position: absolute;
                width: 310px;
                height: 216px;
                left: 20px;
                top: 140px;
                font-size: 20px;
                line-height: 26px;
    
                color: #000000;
            }
            .text12{
                position: absolute;
                width: 310px;
                height: 216px;
                left: 20px;
                top: 1650px;
                font-size: 20px;
                line-height: 26px;
    
                color: #000000;
            }
            .bord5{
                position: absolute;
                top: 900px;
                border-spacing: 1px;
                width: 90%;
                left: 15px;
            }
            .bord6{
                top: 1960px;
                border-spacing: 1px;
                width: 90%;
                left: 15px;
            }
            .name9{
                position: fixed;
                width: 285px;
                height: 23px;
                left: 50px;
                top: 50px;
                font-size: 25px;
                line-height: 23px;
    
                color: #000000;
            }
            td, th {
                background: rgb(255, 255, 255);
            }
            #main_container11{
                height: 2700px;
            }
        </style>
    </head>
    <body class="body1">
        <header id="main_container11">
            <article>


                <div class="intestines">

                    <p class="text11">Аптека может называться тремя разными
                        словами: a pharmacy, a drugstore и a chemist’s.
                        В чем разница между ними? Считается, что a drugstore — это американский вариант названия аптеки,
                        а термины a pharmacy и a chemist’s лучше употреблять в Великобритании. Раньше словом drugs только
                        в США и Канаде называли, помимо наркотиков, медицинские препараты. Теперь слово a drugstore уже
                        употребляют жители туманного Альбиона. Однако есть и другое отличие между этими тремя терминами.
                        В большинстве случаев в a pharmacy и a chemist’s отпускают лекарства исключительно по рецепту
                        врача, в то время как в a drugstore можно купить и безрецептурные лекарства.

                        Давайте теперь выучим названия различных видов лекарств на английском языке.
                        Эта информация вам пригодится, если вы решите приобрести лекарства без посещения врача.
                    </p>



                    <table border="1" class="bord5">
                        <tr>
                            <th>Слово/Словосочетание</th>
                            <th>Перевод</th>
                        </tr>
                        <tr><td>a bandage</td><td>бинт,повязка</td></tr>
                        <tr><td>a brace</td><td>корсет, шина, бандаж</td></tr>
                        <tr><td>a capsule</td><td>капсула</td></tr>
                        <tr><td>a dressing</td><td>повязка</td></tr>
                        <tr><td>a laxative</td><td>слабительное</td></tr>

                        <tr><td>a painkiller</td><td>обезболивающее</td></tr>
                        <tr><td>a sleeping tablet/pill</td><td>снотворное</td></tr>
                        <tr><td>a sticking plaster</td><td>пластырь</td></tr>
                        <tr><td>a sling</td><td>поддерживающая повязка</td></tr>
                        <tr><td>a tablet, a pill</td><td>таблетка</td></tr>

                        <tr><td>a tranquilizer</td><td>транквилизатор, успокоительное</td></tr>
                        <tr><td>an antacid</td><td>средство, понижающее кислотность желудка</td></tr>
                        <tr><td>an antibiotic</td><td>антибиотик</td></tr>
                        <tr><td>an elastic tape</td><td>резиновый жгут</td></tr>
                        <tr><td>an inhaler</td><td>ингалятор</td></tr>

                        <tr><td>antibacterial medication</td><td>антибактериальное лекарство</td></tr>
                        <tr><td>antifebrile</td><td>жаропонижающее средство</td></tr>
                        <tr><td>antiseptic</td><td>антисептик</td></tr>
                        <tr><td>antiviral medication</td><td>противовирусное лекарство</td></tr>
                        <tr><td>cough medicine</td><td>лекарство от кашля</td></tr>

                        <tr><td>drops</td><td>капли</td></tr>
                        <tr><td>insulin</td><td>инсулин</td></tr>
                        <tr><td>medicine, a drug</td><td>лекарство</td></tr>
                        <tr><td>mixture</td><td>микстура</td></tr>
                        <tr><td>ointment</td><td>мазь</td></tr>

                        <tr><td>powder</td><td>порошок</td></tr>
                        <tr><td>syrup</td><td>сироп</td></tr>
                    </table>


                    <p class="text12">
                        В чем разница между словами a pill и a tablet? 
                        Обычно a pill — это круглая таблетка, которую легко проглотить, — 
                        пилюля. Словом a tablet обычно называют плоские таблетки. Однако в 
                        последнее время эти слова все чаще используют как синонимы, называя 
                        ими разные виды таблеток, а также капсулы.
                        Приведем пример диалога в аптеке на английском языке.
                    </p>

                    
                    <table border="1" class="bord6">
                        <tr>
                            <th>Фраза</th>
                            <th>Перевод</th>
                        </tr>
                        <tr><td>A: Hello! Can I help you?</td><td>А: Здравствуйте! Я могу вам помочь?</td></tr>
                        <tr><td>B: Hello! I am looking for some anti-inflammatory ointment.</td><td>В: Здравствуйте! Я ищу противовоспалительную мазь.</td></tr>
                        <tr><td>A: Do you have a prescription?</td><td>А: У вас есть рецепт?</td></tr>
                        <tr><td>B: Yes, here you are.</td><td>В: Да, вот он.</td></tr>
                        <tr><td>A: Alright, one moment, please.</td><td>А: Хорошо, одну минуточку, пожалуйста.</td></tr>

                        <tr><td>B: Thanks. Another thing, have you got any bandages for my sprained wrist?</td><td>В: Спасибо. И еще одно, есть ли у вас бинты, я потянул запястье?</td></tr>
                        <tr><td>A: Sure, here you are.</td><td>А: Конечно, вот они.</td></tr>
                        <tr><td>B: Thank you! What is the total?</td><td>В: Спасибо! Какова общая сумма?</td></tr>
                        <tr><td>A: That will be £7, please.</td><td>А: 7 фунтов, пожалуйста.</td></tr>
                        <tr><td>B: Here you are. Thank you!</td><td>В: Держите. Спасибо!</td></tr>

                        <tr><td>A: Have a nice day!</td><td>А: Хорошего дня!</td></tr>
                    </table>
                </div>





                <div class="head2">
                    <a href="./index2.html"><p class="zagolovok">Lit Af</p></a>
                     <img class="hospital" src="img/hospital.png" alt="">
                     <img class="nurse" src="img/nurse.png" alt="">
                     <span class="poloska"></span>
                     <div class="namediv1">
                        <p class="name9">Как общаться в аптеке на английском языке</p>
                    </div>
                </div>

                <div class="knopki">
                    <a href="./index7.html"><div class="imghome">
                        <img class="settings" src="img/settings.png" alt="">
                    </div></a> 
                    <a href="./index5.html"><div class="imgarrow">
                        <img class="arrow" src="img/arrow.png" alt="">
                    </div></a>
                </div>   
            </article>
        </header>
    </body>
</html>