<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Lit Af</title>
        <link rel="stylesheet" href="css/main.css">
	    <meta name="viewport" content="width=device-width">
        <style>
            .text11{
                position: absolute;
                width: 310px;
                height: 216px;
                left: 20px;
                top: 140px;
                font-size: 20px;
                line-height: 26px;
    
                color: #000000;
            }
            .name9{
                position: fixed;
                width: 285px;
                height: 23px;
                left: 80px;
                top: 60px;
                font-size: 25px;
                line-height: 23px;
    
                color: #000000;
            }
        </style>
    </head>
    <body class="body1">
        <header id="main_container10">
            <article>


                <div class="intestines">
                    <p class="text11">В России редкими заболеваниями страдают до 1,5 миллионов человек.
                         Даже диагностика таких заболеваний сопряжена с трудностями, поскольку врач за всю 
                         свою предыдущую практику может не встретить ни одного аналогичного случая. 
                         Отсутствует качественная информация, а иногда и научные знания.

                        США первыми прописали около 1600 редких болезней и 300 лекарств от них. В
                         России такой список включает всего 223 наименования патологий. 
                         Одна из главных целей медицины США — поддержка исследователей, 
                         разработчиков технологий и препаратов для лечения редких заболеваний, многие из которых являются генетическими.
                          В России же зачастую невозможно найти подходящих лекарств, потому что они просто не зарегистрированы.
                        
                        Например, в детской больнице Цинциннати разработаны уникальные
                         программы лечения редких сосудистых аномалий, различных врожденных синдромов, муковисцидоза,
                          туберозного склероза и других заболеваний.</p>
                </div>


                <div class="head2">
                    <a href="./index2.html"><p class="zagolovok">Lit Af</p></a>
                     <img class="hospital" src="img/hospital.png" alt="">
                     <img class="nurse" src="img/nurse.png" alt="">
                     <span class="poloska"></span>
                     <div class="namediv1">
                        <p class="name9">Медецина в США</p>
                    </div>
                </div>

                <div class="knopki">
                    <a href="./index7.html"><div class="imghome">
                        <img class="settings" src="img/settings.png" alt="">
                    </div></a> 
                    <a href="./index8.html"><div class="imgarrow">
                        <img class="arrow" src="img/arrow.png" alt="">
                    </div></a>
                </div>   
            </article>
        </header>
    </body>
</html>