<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Lit Af</title>
        <link rel="stylesheet" href="css/main.css">
	    <meta name="viewport" content="width=device-width">
        <style>
            .text11{
                position: absolute;
                width: 310px;
                height: 216px;
                left: 20px;
                top: 140px;
                font-size: 20px;
                line-height: 26px;
    
                color: #000000;
            }
            .name9{
                position: fixed;
                width: 285px;
                height: 23px;
                left: 120px;
                top: 60px;
                font-size: 25px;
                line-height: 23px;
    
                color: #000000;
            }
        </style>
    </head>
    <body class="body1">
        <header id="main_container10">
            <article>


                <div class="intestines">
                    <p class="text11">При ней воспаляются верхние дыхательные пути и 
                        кожа при ссадинах и других ранах. Передаётся путём контактов с заражёнными. 
                        Проявляется довольно высокой температурой и выделениями. Эта болезнь получила распространения в основном в
                         странах Центральной и Южной Азии, в том числе и государствах СНГ: Азербайджан,
                          Армения, Узбекистан, Казахстан, Киргизия, Таджикистан и Туркменистан.</p>
                </div>


                <div class="head2">
                    <a href="./index2.html"><p class="zagolovok">Lit Af</p></a>
                     <img class="hospital" src="img/hospital.png" alt="">
                     <img class="nurse" src="img/nurse.png" alt="">
                     <span class="poloska"></span>
                     <div class="namediv1">
                        <p class="name9">Дифтерия</p>
                    </div>
                </div>

                <div class="knopki">
                    <a href="./index7.html"><div class="imghome">
                        <img class="settings" src="img/settings.png" alt="">
                    </div></a> 
                    <a href="./index11.html"><div class="imgarrow">
                        <img class="arrow" src="img/arrow.png" alt="">
                    </div></a>
                </div>   
            </article>
        </header>
    </body>
</html>