<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Lit Af</title>
        <link rel="stylesheet" href="css/main.css">
	    <meta name="viewport" content="width=device-width">
        <style>
            .text11{
                position: absolute;
                width: 310px;
                height: 216px;
                left: 20px;
                top: 140px;
                font-size: 20px;
                line-height: 26px;
    
                color: #000000;
            }
            .name9{
                position: fixed;
                width: 285px;
                height: 23px;
                left: 80px;
                top: 60px;
                font-size: 25px;
                line-height: 23px;
    
                color: #000000;
            }
        </style>
    </head>
    <body class="body1">
        <header id="main_container10">
            <article>


                <div class="intestines">
                    <p class="text11">Вирус, передающийся через укусы комаров, 
                        в течение этой болезни также может проявиться желтуха. Обитает 
                        исключительно в Африке и Южной Америке. Вакцинация даёт почти 
                        стопроцентную гарантию. Если турист откажется от прививки, 
                        то ему будет отказано во въезде в страну, где бушует эта инфекция,
                         поэтому в данной ситуации просто нет выбора.</p>
                </div>


                <div class="head2">
                    <a href="./index2.html"><p class="zagolovok">Lit Af</p></a>
                     <img class="hospital" src="img/hospital.png" alt="">
                     <img class="nurse" src="img/nurse.png" alt="">
                     <span class="poloska"></span>
                     <div class="namediv1">
                        <p class="name9">Жёлтая лихорадка</p>
                    </div>
                </div>

                <div class="knopki">
                    <a href="./index7.html"><div class="imghome">
                        <img class="settings" src="img/settings.png" alt="">
                    </div></a> 
                    <a href="./index11.html"><div class="imgarrow">
                        <img class="arrow" src="img/arrow.png" alt="">
                    </div></a>
                </div>   
            </article>
        </header>
    </body>
</html>